<div class="m-4">
  <%= if Enum.empty?(@updates) do %>
    <div>No updates received yet</div>
  <% end %>

  <table class="mt-6 text-left">
    <thead>
      <tr>
        <th class="p-2 pl-0">Type</th>
        <th class="p-2">Title</th>
        <th class="p-2">Category</th>
        <th class="p-2">Occurred at</th>
      </tr>
    </thead>

    <tbody>
      <%= for update <- @updates do %>
        <tr class="hover:bg-gray-800" data-update-id={update.id}>
          <td class="p-2 pl-0"><%= type(update.type) %></td>
          <td class="p-2"><%= update.title %></td>
          <td class="p-2"><%= update.category_name %></td>
          <td class="p-2"><%= update.inserted_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
