<div class="m-4">
  <ClientWeb.Components.Breadcrumbs.breadcrumbs>
    <div>Soap</div>
  </ClientWeb.Components.Breadcrumbs.breadcrumbs>

  <div class="flex mt-6 flex-col">
    <div class="mb-6">
      <.link href={~p"/soap/orders"} class="button">View Orders</.link>
    </div>

    <div class="mb-6">
      <.link href={~p"/soap/batches"} class="button">View Batches</.link>
    </div>

    <div>
      <.link href={~p"/soap/ingredients"} class="button">View Ingredients</.link>
    </div>
  </div>
</div>
