<div class="m-4">
  <div class="text-xl">Soap</div>

  <div class="flex mt-6 flex-col">
    <div class="mb-6">
      <%= link("View Orders", to: Routes.soap_order_path(@conn, :index), class: "button") %>
    </div>

    <div class="mb-6">
      <%= link("View Batches", to: Routes.soap_batch_path(@conn, :index), class: "button") %>
    </div>

    <div>
      <%= link("View Ingredients",
        to: Routes.soap_ingredient_path(@conn, :index),
        class: "button"
      ) %>
    </div>
  </div>
</div>
