<div class="m-4">
  <div class="text-xl mb-4">API Settings</div>
  <div>
    <div class="text-lg mb-1">Tokens</div>
    <table>
      <%= if !Enum.any?(@api_tokens) do %>
        <tr>
          <td colspan="2">No tokens</td>
        </tr>
      <% end %>

      <%= for token <- @api_tokens do %>
        <tr class="border-b border-solid hover:bg-gray-900 last:worder-b-0">
          <td class="p-2">{token.description}</td>
          <td class="p-2">{token.token}</td>
          <td class="p-2">
            {link(
              "Delete",
              to: Routes.settings_api_token_path(ClientWeb.Endpoint, :delete, token.id),
              method: :delete,
              data: [confirm: "Are you sure"]
            )}
          </td>
        </tr>
      <% end %>
    </table>

    <div class="mt-6">
      {link(
        "New token",
        to: Routes.settings_api_token_path(ClientWeb.Endpoint, :new),
        class: "button mt-4"
      )}
    </div>
  </div>
</div>
