<div class="m-4">
  <ClientWeb.Components.Breadcrumbs.breadcrumbs>
    <:crumb href={~p"/soap"} title="Soap" />
    <div>Orders</div>
  </ClientWeb.Components.Breadcrumbs.breadcrumbs>

  <div class="flex flex-col mb-4">
    <%= for order <- @orders do %>
      <div class="mt-5 mb-5">
        <.link href={~p"/soap/orders/#{order.id}"} data-role="soap-order-name">
          <%= order.name %>
        </.link>
      </div>
    <% end %>
  </div>

  <.link href={~p"/soap/orders/new"} class="mt-4 button" data-role="create-soap-order">
    Create Order
  </.link>
</div>
