<div class="channel m-4 flex flex-col justify-center">
  <div class="mb-4"><%= @name %> is live!</div>

  <div>
    <div class="mb-1">
      Status:
      <%= get_in(@stream, ~w[type]) %>
    </div>

    <div class="mb-1">
      Playing
      <%= get_in(@stream, ~w[game_name]) %>
      for
      <%= get_in(@stream, ~w[viewer_count]) %>
      viewers
    </div>

    <div class="mb-4">
      Live for
      <%= formatted_uptime(@stream) %>
    </div>

    <%= link(
      gettext("Open stream"),
      to: "https://twitch.tv/#{@name}",
      target: "_blank",
      class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    ) %>

    <%= live_render(
      @conn,
      ClientWeb.Twitch.ChatView,
      session: %{"channel_name" => @name}
    ) %>

    <%= for other <- @others do %>
      <%= live_render(
        @conn,
        ClientWeb.Twitch.ChatView,
        session: %{channel_name: other}
      ) %>
    <% end %>
  </div>
</div>
