<div class="m-4">
  <div>
    <div class="mb-1">
      <%= get_in(@stream, ~w[user_name]) %> is live!
    </div>

    <div class="mb-1">
      Playing
      <%= get_in(@stream, ~w[game_name]) %>
      for
      <%= get_in(@stream, ~w[viewer_count]) %>
      viewers
    </div>

    <div class="mb-1">
      Title:
      <%= get_in(@stream, ~w[title]) %>
    </div>

    <div class="mb-4">
      Live for
      <%= formatted_uptime(@stream) %>
    </div>

    <div class="mb-3">
      <%= link(
        gettext("Open stream"),
        to: "https://twitch.tv/#{@name}",
        target: "_blank",
      ) %>

      <%= link(
        "View updates",
        to: Routes.twitch_channel_channel_update_path(@conn, :index, get_in(@stream, ~w[user_login])),
      ) %>
    </div>

    <%= live_render(
      @conn,
      ClientWeb.Twitch.ChatView,
      session: %{"channel_name" => @name}
    ) %>
  </div>
</div>
