<div class="m-4">
  <div class="text-xl mb-4">Repeatable lists</div>

  <%= if !Enum.any?(@lists) do %>
    You haven't made any lists yet.
  <% end %>

  <div>
    <%= for list <- @lists do %>
      <div class="mt-3" data-role="list-template">
        <.link href={~p"/repeatable-lists/templates/#{list.id}"}>
          <%= list.name %>
        </.link>
      </div>
    <% end %>
  </div>

  <div class="mt-6">
    <.link href={~p"/repeatable-lists/templates/new"} class="button mt-4">
      New list template
    </.link>
  </div>
</div>
