upstream homepage {
  server app:4000;
}

server {
  listen 80;
  server_name jutonz.com;

  access_log /var/log/nginx/homepage.access.log;
  error_log /var/log/nginx/homepage.error.log;

  location ~ /.well-known {
    allow all;
  }

  location / {
    try_files $uri @proxy;
  }

  location /twitchsocket {
    proxy_pass http://homepage;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location @proxy {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://homepage;
  }
}

server {
  listen 8080;
  server_name health;

  location /healthz {
    return 200;
  }
}
