<div class="m-4">
  <div class="text-xl">Recipes</div>

  <div class="flex flex-col mb-4">
    <%= for recipe <- @recipes do %>
      <div class="mt-5 mb-5">
        <%= link(
          recipe.name,
          to: soap_recipe_path(@conn, :show, recipe.id),
          data: [role: "soap-recipe-name"]
        ) %>
      </div>
    <% end %>
  </div>

  <%= link(
    "Create recipe",
    to: soap_recipe_path(@conn, :new),
    class: "mt-4 button",
    data: [role: "create-soap-recipe"]
  ) %>
</div>
