<div class="m-4">
  <div class="text-xl mb-4">Trains</div>

  <%= if !Enum.any?(@logs) do %>
    You haven't made any logs yet. Get to it!
  <% end %>

  <div>
    <%= for log <- @logs do %>
      <div class="mt-3" data-role="train-log-link">
        {link(
          log.location,
          to: Routes.train_log_path(ClientWeb.Endpoint, :show, log.id)
        )}
      </div>
    <% end %>
  </div>

  <div class="mt-6">
    {link(
      "New log",
      to: Routes.train_log_path(ClientWeb.Endpoint, :new),
      class: "button mt-4",
      data: [role: "new-train-log"]
    )}
  </div>
</div>
