<div>
  <%= for day <- ordered_days(@entries) do %>
    <div class="mt-4">
      <%= day %>
    </div>
    <%= for entry <- @entries[day] do %>
      <.live_component module={ClientWeb.FoodLog.EntryView} id={entry[:id]} />
    <% end %>

    <%= if day == @today do %>
      <.form :let={f} for={@entry_changeset} phx-submit="add_entry">
        <div class="flex flex-row items-center">
          <div>
            <%= text_input(
              f,
              :description,
              id: "food-log-entry-input",
              phx_hook: "FoodLogEntryInput",
              data: [role: "entry-desc-input"]
            ) %>
            <%= error_tag(f, :description) %>
          </div>

          <%= submit("Add entry", data: [role: "entry-submit"], class: "button ml-4") %>
        </div>
      </.form>
    <% end %>
  <% end %>
</div>
