<%= for day <- Map.keys(@entries) do %>
  <div>
    <%= day %>
  </div>
  <%= for entry_description <- @entries[day] do %>
    <div data-role="food-log-entry">
      <%= entry_description %>
    </div>
  <% end %>
<% end %>

<%= form_for @entry_changeset, "#", [phx_submit: "add_entry"], fn f -> %>
  <div class="flex flex-row items-center">
    <div>
      <%= text_input(
        f,
        :description,
        id: "food-log-entry-input",
        phx_hook: "FoodLogEntryInput",
        data: [role: "entry-desc-input"]
      ) %>
      <%= error_tag(f, :description) %>
    </div>

    <%= submit("Add entry", data: [role: "entry-submit"], class: "ml-4") %>
  </div>
<% end %>
