<%= for day <- Map.keys(@entries) do %>
  <div class="mt-4">
    <%= day %>
  </div>
  <%= for entry <- @entries[day] do %>
    <%= if @editing_id == entry[:id] do %>
      <%= form_for @editing_changeset, "#", [phx_submit: "update_entry"], fn f -> %>
        <div class="flex flex-row items-center">
          <div>
            <%= text_input(
              f,
              :description,
              id: "food-log-entry-update-input-#{@editing_id}",
              phx_hook: "FoodLogEntryUpdateInput",
              data: [role: "entry-desc-update-input"]
            ) %>
            <%= error_tag(f, :description) %>
          </div>

          <%= submit("Save", data: [role: "entry-update-submit"], class: "ml-4") %>
          <div class="button" phx-click="cancel_edit_entry">Cancel</div>
          <div class="button" data-role="delete-log-entry" phx-click="delete_entry" data-confirm="Are you sure?">Delete</div>
        </div>
      <% end %>
    <% else %>
      <div data-role="food-log-entry" class="ml-2 mb-2 mt-2" phx-click="edit_entry" phx-value-id="<%= entry[:id] %>">
        <%= entry[:description] %>
      </div>
    <% end %>
  <% end %>
<% end %>

<%= form_for @entry_changeset, "#", [phx_submit: "add_entry"], fn f -> %>
  <div class="flex flex-row items-center">
    <div>
      <%= text_input(
        f,
        :description,
        id: "food-log-entry-input",
        phx_hook: "FoodLogEntryInput",
        data: [role: "entry-desc-input"]
      ) %>
      <%= error_tag(f, :description) %>
    </div>

    <%= submit("Add entry", data: [role: "entry-submit"], class: "ml-4") %>
  </div>
<% end %>
