<%= form_for @changeset, "#", [phx_submit: "update_entry"], fn f -> %>
  <div class="flex flex-row items-center">
    <div>
      <%= text_input(
        f,
        :description,
        id: "food-log-entry-update-input-#{@entry.id}",
        phx_hook: "FoodLogEntryUpdateInput",
        data: [role: "entry-desc-update-input"]
      ) %>
      <%= error_tag(f, :description) %>
    </div>

    <%= submit("Save", data: [role: "entry-update-submit"], class: "ml-4") %>
    <div class="button" phx-click="cancel_edit_entry">Cancel</div>
    <div class="button" data-role="delete-log-entry" phx-click="delete_entry" data-confirm="Are you sure?">Delete</div>
  </div>
<% end %>
