<div>
  <%= for day <- ordered_days(@entries) do %>
    <div class="mt-4">
      <%= day %>
    </div>
    <%= for entry <- @entries[day] do %>
      <.live_component module={ClientWeb.FoodLog.EntryView} id={entry[:id]} />
    <% end %>

    <%= if day == @today do %>
      <.simple_form for={@form} phx-submit="add_entry">
        <div class="flex flex-row items-center">
          <.input field={@form[:description]} />
          <button class="button mt-2 ml-4" data-role="entry-submit">
            Add entry
          </button>
        </div>
      </.simple_form>
    <% end %>
  <% end %>
</div>
