<div class="m-4">
  <ClientWeb.Components.Breadcrumbs.breadcrumbs>
    <span>Food Logs</span>
  </ClientWeb.Components.Breadcrumbs.breadcrumbs>

  <%= if !Enum.any?(@logs) do %>
    You haven't made any logs yet. Do it!
  <% end %>

  <div>
    <%= for log <- @logs do %>
      <div class="mt-3">
        {link(log.name, to: ~p"/food-logs/#{log.id}")}
      </div>
    <% end %>
  </div>

  <div class="mt-6">
    {link(
      "New log",
      to: Routes.food_log_path(ClientWeb.Endpoint, :new),
      class: "button mt-4",
      data: [role: "new-food-log"]
    )}
  </div>
</div>
