<div class="m-4">
  <div class="text-xl mb-4">
    <span class="text-gray-300" data-role="food-log-bc-to-index">
      <%= link("Logs", to: food_log_path(@conn, :index)) %>
    </span>
    <span class="text-gray-700">
      >
    </span>
    <span data-role="food-log-title"><%= @log.name %></span>
  </div>

  <div>
    <%= Phoenix.LiveView.live_render(
      @conn,
      ClientWeb.FoodLog.EntriesView,
      session: %{
        log: @log,
        current_user_id: Client.Session.current_user_id(@conn)
      }
    ) %>
  </div>


  <div class="mt-6">
    <%= link(
      "Edit",
      to: food_log_path(ClientWeb.Endpoint, :edit, @log.id),
      class: "button mt-4 mr-4",
      data: [role: "edit-food-log"]
    ) %>
    <%= link(
      "Delete",
      to: food_log_path(ClientWeb.Endpoint, :delete, @log.id),
      method: :delete,
      data: [confirm: "Are you sure"],
      class: "button mt-4"
    ) %>
  </div>
</div>
