<div class="m-4">
  <ClientWeb.Components.Breadcrumbs.breadcrumbs>
    <:crumb href={~p"/soap"} title="Soap" />
    <div>Batches</div>
  </ClientWeb.Components.Breadcrumbs.breadcrumbs>

  <div class="flex flex-col mb-4">
    <%= for batch <- @batches do %>
      <div class="mt-5 mb-5">
        <.link href={~p"/soap/batches/#{batch.id}"} data-role="soap-batch-name">
          {batch.name}
        </.link>
      </div>
    <% end %>
  </div>

  {link(
    "Create batch",
    to: ~p"/soap/batches/new",
    class: "mt-4 button",
    data: [role: "create-soap-batch"]
  )}
</div>
