<div class="m-5">
  <div class="text-xl mb-5" data-role="soap-batch-name">
    <%= @batch.name %>
  </div>

  <%= link(
    "Edit",
    to: soap_batch_path(@conn, :edit, @batch.id),
    class: "button"
  ) %>

  <%= link(
    "Delete",
    to: soap_batch_path(@conn, :delete, @batch.id),
    class: "button",
    method: :delete,
    data: [confirm: "Are you sure", role: "soap-batch-delete"]
  ) %>

  <hr class="my-5">

  <div class="text-l mb-5">Ingredients</div>

  <div class="d-flex">
    <%= for ingredient <- @batch.ingredients do %>
      <div class="mb-4">
        <%= ingredient.name %>
      </div>
    <% end %>
  </div>

  <%= link(
    "Add ingredient",
    to: soap_batch_ingredient_path(@conn, :new, @batch.id),
    class: "button"
  ) %>
</div>
