<div class="m-4">
  <div class="flex align-center text-xl mb-5">
    <div class="mr-2 text-gray-500">
      <%= link("Storage", to: Routes.storage_context_path(@conn, :index)) %>
    </div>
    >
    <div class="ml-2" data-role="storage-context-name">
      <%= @context.name %>
    </div>
  </div>

  <table class="mb-5">
    <tr>
      <td class="p-1 pl-0 pr-3">Teams</td>
      <td><%= @context.teams |> Enum.map(& &1.name) |> Enum.join(", ") %></td>
    </tr>
    <tr>
      <td class="p-1 pl-0 pr-3">Created by</td>
      <td><%= @context.creator.email %></td>
    </tr>
  </table>

  <%= link(
    "Edit context",
    to: Routes.storage_context_path(@conn, :edit, @context),
    class: "button"
  ) %>

  <hr class="my-5">

  <div class="text-lg mb-1">Items</div>

  <table class="mb-4">
    <th>
      <tr>
        <td class="pr-2">ID</td>
        <td class="pr-2">Name</td>
        <td class="p-2">Location</td>
        <td class="p-2">Unpacked</td>
      </tr>
    </th>

    <%= for item <- @context.items do %>
      <tr class="hover:bg-gray-800 cursor-pointer">
        <td class="pr-2">
          <%= link(
            item.id,
            to: Routes.storage_context_item_path(@conn, :edit, @context, item)
          )%>
        </td>
        <td class="pr-2">
          <%= link(
            item.name,
            to: Routes.storage_context_item_path(@conn, :edit, @context, item)
          )%>
        </td>
        <td class="p-2">
          <%= link(
            item.location,
            to: Routes.storage_context_item_path(@conn, :edit, @context, item)
          )%>
        </td>
        <td class="p-2">
          <%= link(
            ClientWeb.GenericHelpers.existential_checkmark(item.unpacked_at),
            to: Routes.storage_context_item_path(@conn, :edit, @context, item)
          )%>
        </td>
      </tr>
    <% end %>
  </table>

  <%= link(
    "New item",
    to: Routes.storage_context_item_path(@conn, :new, @context),
    class: "button"
  ) %>
</div>
